@use './variables.scss' as *;

.ctn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: $dark;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-color: $primary;
}

.tstsection{
  padding: 5rem 2rem;
  position: relative;
}

.tsttitle{
  font-size: 3rem;
  font-weight: bolder;
  padding: 1rem 2rem 2rem;
  color: white;
}

.fttitle{
  font-size: 3rem;
  font-weight: bolder;
  padding: 1rem 2rem 2rem;
}

.btnctn {
  position: fixed;
  bottom: 5rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10; 
}

.btn{
  padding: 0.7rem 5rem;
  font-size: 1.2rem;
  background-color: white;
  color: $primary;
  font-weight: bolder;
  font-family: $english-font;
  border-radius: 3rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 1.5rem rgba(0, 0, 0, 0.6);

  &:hover {
    // transition: all 0.3s ease-in-out;
    transform: scale(1.03);
  }
}

.featuresection{
  background-color: #FAFAFA;
  padding: 5rem 2rem 7rem;
  width: 100%;
}

.items{
  display: flex;
  justify-content: center;
  gap: 5rem;
  padding: 0rem 2rem;
}

.card {
  padding: 1rem 0rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
  font-family: $english-font;
  height: 100%
}

.icon {
  width: 6rem;
  height: 6rem;
}

.title {
  font-size: 1.25rem; 
  font-weight: bolder;
  color: $dark;
  padding-bottom: 0.4rem;
}

.description {
  width: 100%;
  color: $dark; 
}

.signupSection {
  width: 100%;
  padding: 6rem 4rem;
  background-color: $light;
}

.faqsection{
  background-color: #FAFAFA;
  padding: 5rem 2rem 7rem;
  width: 100%;
}

.faqctn {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.faqItem {
  cursor: pointer;
  padding: 1rem;
  transition: all 0.3s ease;
  border-bottom: 1px $dark solid;
  color: $dark;

  .question {
    font-weight: bold;
    font-size: 1.1rem;
    font-family: $english-font;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .caret {
    height: 0.8rem;
    width: auto;
    transition: all 0.3s ease;
    transform: rotate(0deg);
    margin-left: 1rem;
  }

  .rotated {
    transform: rotate(180deg);
  }

  .answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease, padding-top 0.4s ease;
    font-size: 0.95rem;
    padding-left: 2rem;
    padding-top: 0;
  }

  &.open .answer {
    padding-top: 0.5rem;
    max-height: 200px; 
  }
}

//mobile styles
@media (max-width: 640px) {
  .heroSection {
    font-size: 2.5rem;  // smaller font on phones
    padding: 2rem 1rem;
  }

  .btn {
    padding: 0.5rem 3rem;
    font-size: 0.875rem;
  }

  .tsttitle{
    font-size: 1.5rem;
    padding: 0rem 2rem 1rem;
  }

  .fttitle{
    font-size: 1.5rem;
    padding: 0rem 2rem 1rem;
  }

  .featuresection{
    padding: 3rem 1rem 5rem;
  }

  .items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 1rem 1rem;
  }

  .card {
    padding: 1rem;
  }

  .signupSection {
    padding: 3rem 1.5rem;
  }

  .faqsection{
    padding: 3rem 0rem 3rem;
  }
  
  .faqctn {
    padding: 1rem 2rem 1rem;
  }
}

@media (min-width: 640px) and (max-width: 1024px) {
  .heroSection {
    font-size: 3.5rem;  // medium font size for tablets
    padding: 3rem 2rem;
  }

  .btn {
    padding: 0.5rem 4rem;
    font-size: 1rem;
  }

  .featuresection{
    background-color: #FAFAFA;
    padding: 5rem 2rem 7rem;
    width: 100%;
  }

  .items{
    display: flex;
    justify-content: center;
    gap: 5rem;
    padding: 0rem 2rem;
  }

  .signupSection {
    padding: 4rem 3rem;
  }

  .faqsection{
    padding: 3rem 2rem 5rem;
  }

  .faqctn {
    padding: 0rem 2rem 1rem;
  }
}